<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
<style>
* {
	box-sizing: border-box;
}
body {
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, sans-serif;
}
.login_main {
	background-color: #FFFFFF;
	width: 400px;
	height: 400px;
	margin: 7em auto;
	border-radius:0.5em;
	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.login_sign {
	padding-top: 0px;
	color: #8C55AA;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 23px;
}
.login_un {
	width: 76%;
	color: rgb(38, 50, 56);
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
	background: rgba(136, 126, 126, 0.04);
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
	outline: none;
	box-sizing: border-box;
	border: 2px solid rgba(0, 0, 0, 0.02);
	margin-bottom: 50px;
	margin-left: 46px;
	text-align: center;
	margin-bottom: 27px;
	font-family: Arial, Helvetica, sans-serif;
}
form.login_form1 {
	padding-top: 0px;
}
.login_pass {
	width: 76%;
	color: rgb(38, 50, 56);
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
	background: rgba(136, 126, 126, 0.04);
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
	outline: none;
	box-sizing: border-box;
	border: 2px solid rgba(0, 0, 0, 0.02);
	margin-bottom: 50px;
	margin-left: 46px;
	text-align: center;
	margin-bottom: 27px;
	font-family: Arial, Helvetica, sans-serif;
}
.login_un:focus, .login_pass:focus {
	border: 2px solid rgba(0, 0, 0, 0.18) !important;
}
.login_submit {
	cursor: pointer;
	border-radius: 5em;
	color: #fff;
	text-transform: capitalize;
	background: linear-gradient(to right, #00acee, #5fc1e8);
	border: 0;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 35%;
	font-size: 13px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
.login_forgot {
	text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
	color: #333;
	padding-top: 15px;
}
a {
	text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
	color: #6d6d6d;
	text-decoration: none
}
.login_main img {
	width: 120px;
	margin: auto;
	padding: 10px 0px;
	display: block;
}
 @media (max-width: 600px) {
.login_main {
	border-radius: 0px;
}
</style>
</head>
<body>
<div class="login_main">
<img src="logo.png" class="">
<p class="login_sign" align="center">Sign in</p>
<form class="login_form1" action="index.php" method="post">
<input class="login_un" type="text" align="center" placeholder="Username" required>
<input class="login_pass" type="password" align="center" placeholder="Password" required>
<input type="submit" class="login_submit" value="Submit">
<p class="login_forgot" align="center"><a href="#">Forgot Password?</p>
</div>
</body>
</html>
