<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	font-size: 14px;
}
/* Style the header */
header {
	background-color: #666;
	padding: 10px;
	display: flex;
}
header h2 {
	font-size: 35px;
	margin: 0px;
	padding: 0px;
	float: left;
	color: white;
	width: 20%;
}
.menu {
	width: 80%;
	float: right;
}
.menu ul {
	list-style: none;
}
.menu ul li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	float: left;
}

.menu ul li a {
	list-style: none;
	text-decoration: none;
	color: #fff;
	padding: 0px 20px;
	text-transform: uppercase;
}

.menu ul li a:hover {
	color: #f9f9f9;
}
.menu ul li:nth-last-child(1), .menu ul li:nth-last-child(2) {
	float: right;
}

sup {
	color: white
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 1px;
	text-align: center;
	color: white;
	position: fixed;
	width: 100%;
	bottom: 0%;
}





</style>
</head>
<body>
<header>
  <h2 class="logo">Brand</h2>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#"><i class="fa fa-sign-out"></i></a></li>
      <li><a href="#"><i class="fa fa-bell"></i><sup>2</sup></a></li>
    </ul>
  </div>
</header>
<footer>
    <p>Footer</p>
  </footer>
  </body>
  </html>
  